# Notice:
#    1. The name of this "xxx.kl" file is "slip-cover".
#       MUST Keep the name same as what defined in [kernel/drivers/input/misc/hall_switch.c].
#       {
#           input_dev->name = "slip-cover";
#       }
#    2. MUST Keep the value(ScanCode) same as what used in [kernel/drivers/input/misc/hall_switch.c].
#       {
#           input_event(hall_data->input_dev, EV_KEY, KEY_SPORT, 1);   // "KEY_SPORT" is "220" which is defined in [input.h]
#           input_event(hall_data->input_dev, EV_KEY, KEY_SHOP, 1);    // "KEY_SHOP" is "221" which is defined in [input.h]
#       }
# Reuse the "hall_switch.c" source code.

key 220 SLIP_COVER_OPEN
key 221 SLIP_COVER_CLOSE
